# EcommerceApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/dev/sayan/algocamp/ecommercespring01/: EcommerceSpring01Application.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/adapters/: CategoryMapper.java  ProductMapper.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/configurations/: AppConfig.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/controllers/: CategoryController.java  ProductController.java  ProductControllerOkHttp.java  ProductControllertRestTemplate.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/dto/: CategoryDto.java  FakeStoreCategoryResponseDto.java  FakeStoreProductDto.java  ProductDto.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/entities/: BaseEntity.java  Category.java  Product.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/gateway/: CategoryGateway.java  CategoryGatewayResttemplateImpl.java  FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateImpl.java  OkHttpProdGateway.java  OkHttpProductGatewayImpl.java  ProductGateway.java  RestTemplateProductGatewayImpl.java  RestTemplateProductgateway.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/dev/sayan/algocamp/ecommercespring01/services/: DCategoryService.java  DProductService.java  DProductServiceImpl.java  FakeStoreCategoryService.java  FakeStoreProductService.java  FakeStoreProductServiceOkHttp.java  ICategoryService.java  IProductService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/dev/sayan/algocamp/ecommercespring01/: EcommerceSpring01ApplicationTests.java
(+4 files in other folders)
